<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservationSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegistrationProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Last Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CNIC" Type="numeric" Precision="30" Scale="0" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone Number" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departure City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Destination City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Bus Class" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Timing" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Account Number" Type="numeric" Precision="30" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReservationSystemModelStoreContainer">
    <EntitySet Name="RegistrationProcess" EntityType="Self.RegistrationProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationProcess" EntityType="Self.ReservationProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>